{
  "name": "express-calculator",
  "version": "1.0.0",
  "description": "This is a simple calculator running on an express server.",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon calculator.js"
  },
  "keywords": [
    "calculator"
  ],
  "author": "Juan Marin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  }
}
